<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>门店店长和门店关联</title>
  <link rel="stylesheet" href="./layui/css/layui.css">
  <link rel="stylesheet" href="./layui/css/modules/eleTree/eleTree.css">
  <link rel="stylesheet" href="ztree/css/zTreeStyle/zTreeStyle.css" type="text/css">
	<script type="text/javascript" src="ztree/js/jquery-1.4.4.min.js"></script>
  <script type="text/javascript" src="ztree/js/jquery.ztree.core.js"></script>
  <script type="text/javascript" src="ztree/js/jquery.ztree.excheck.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }
    .box {
      margin: 10px;
      width: 300px;
      height: 500px;
      border: 1px solid #aaa;
      float: left;
      overflow: auto;
    }
    .result {
      margin: 10px 0;
      width: 300px;
      height: 500px;
      border: 1px solid #aaa;
      float: left;
      text-align: center;
      
    }
    .result-title {
      font-size: 20px;
      color: #008474;
      text-align: center;
    }
    .eleTree {
      position: relative;
      height: 100%;
    }
    .tjan {
      position: absolute;
      bottom: 5px;
      left: 50%;
      transform: translateX(-50%);
      width: 70%;
      height: 36px;
      line-height: 36px;
    }

    .tjan input {
      display: block;
      width: 100%;
      height: 100%;
      background-color: #008474;
      border: 0;
      outline: 0;
      font-size: 16px;
      color: #fff;
    }
    .result-list {
      margin-top: 10px;
      height: 400px;
      overflow: auto;
      padding: 10px;
    }
  </style>
</head>


<body>

  <div class="box">
    <ul id="dept" class="ztree"></ul>
  </div>

  <div class="result">
    <div class="eleTree layui-form">
      <h2 class="result-title" id="bmname">选择人员对应门店</h2>
      <input type="hidden" value="" id="bmvalue" />
      <!-- <ul id="cbzxxz"  style="display:none;" class="ztree">
      </ul> -->
      <div class="result-list"></div>
      <div class="tjan">
        <input onclick="tijiao()" type="button" value="提交"/></div>
      </div>
  </div>
  
  <div class="box">
    <ul id="cbzx" class=""></ul>
  </div>
  <!-- <ul id="cbzx2" class="eleTree" lay-filter="data14"></ul> -->
  <!-- <script src="./jquery-2.2.4.js" >
    </script> -->
  <script>
    var testurl="http://localhost:22674/";
    var zsurl="http://192.168.1.88:8086/";
    var url=zsurl;
   
    var settingdept = {
			data: {
				simpleData: {
					enable: true
				}
      },
      callback: {
				onClick: ondeptClick
			}
		};
		var settingcbzx = {
			data: {
				simpleData: {
					enable: true
				}
      },
      check:{
        enable: true,
		chkStyle: "checkbox",
		chkboxType: { "Y": "ps", "N": "ps" }
      }
      // check: {
			// 	enable: true
			// }
      
		};


    
		$(document).ready(function(){
     
      $.ajax({
        url: url+"DZ_MD.ashx?t=GETDeptList",
        type: 'post',
        success: function (data) {
          var zNodes=data;
      $.fn.zTree.init($("#dept"), settingdept, zNodes);
        }
    })
    $.ajax({
      url: url+"DZ_MD.ashx?t=GETMDList",
        type: 'post',
        success: function (data) {
            console.log(data);
         // var zNodes=data;
      //$.fn.zTree.init($("#cbzx"), settingcbzx, zNodes);
       var str="";
       $("#cbzx").html("");
      //cbzxnodes = cbzxTree.getNodes();
      if(data.data.length>0)
      {
          var list=data.data;
        for(var item in list){
            str+="<li><input type=\"checkbox\" value="+list[item].store_id+" attr_name="+list[item].store_name+"><label>"+list[item].store_name+"</label></li>";
        }
        $("#cbzx").html(str);
      }
        }
    })
  });
		function ondeptClick(event, treeId, treeNode, clickFlag){
              $("#bmname").text(treeNode.name + "可查看的门店");
              $("#bmvalue").val(treeNode.sapid);
              $.ajax({
        url: url+"DZ_MD.ashx?t=GETCbzxDeptList",
        type: 'post',
        data: {sap_dept_id:treeNode.sapid},
        success: function (data) {
          console.log(data);
         // $("#cbzxxz").html("");
          var cbzxTree = $.fn.zTree.getZTreeObj("cbzx"); 
        cbzxTree.checkAllNodes(false);
       if(data.data&&data.data.length>0)
       {
        console.log(data.data);
        // var str =   data.CBZX_ID_STR;
        var arr=data.data; 
        var ulhtml="";        
        var arrids=[];
       
        $.each(arr,function(index,data)
          {
            //var arr2=data.split("|");            
          //ulhtml+="<li class=\"inp\" attr-id=\""+arr2[1]+"\">"+arr2[0]+"</li>";    
          arrids.push(data.id);   
          // for(var i = 0;i<cbzxnodes.length;i++)
          // {
            if(!data.isParent){
            var cbzxnodes=cbzxTree.getNodeByParam('id',data.id);
            // console.log(cbzxnodes.length);
            // console.log(i);
            // console.log(arr2[1]);
            // console.log(cbzxnodes[i].id);
            console.log(cbzxnodes);
            //cbzxnodes.checked = true;
                //调用updateNode(node)接口进行更新
                //cbzxTree.updateNode(cbzxnodes);
                cbzxTree.checkNode(cbzxnodes, true, true, false);
          }
        
          //}
          });
          console.log(arrids);                  
          //el2.setChecked(arrids,true); 
          //$("#cbzxxz").html(ulhtml);       
        }
       else{
        //el2.setChecked([],true); 
       }
        }
              })
    }
//     function oncczxClick(){

      
// }
function tijiao()
{
  var data=[];
  $("#cbzx").find('input:checkbox').each(function() {
      //console.log($(this).attr('checked')); //遍历所有复选框
    if ($(this).attr('checked') == true) {
        console.log($(this).val()); //打印当前选中的复选框的值
            var item={};
            console.log("节点id:"+$(this).val()+";;;节点名称"+$(this).attr("attr_name")+";;;;");
             item.store_id=$(this).val();
            item.store_name=$(this).attr("attr_name");
            data.push(item);
    }
});
var sapid=$("#bmvalue").val();
            if(sapid=="")
            {
              alert("请选择店长");
              return false;
            }
console.log(JSON.stringify(data));
    $.ajax({
          url: url+"DZ_MD.ashx?t=UpdateMDDZList",
          type: 'post',
          data: {DATA:JSON.stringify(data),SAP_ID:sapid},
          success: function (data) {
            alert("更新成功");
          }
    })
}
  </script>
</body>

</html>